<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>About</title>
</head>
<body>
    
<!-- Section Navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark bg-alpha">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" width="35" height="35" class="d-inline-block align-top" alt="">
                Pond Studio
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarKey" aria-controls="navbarKey" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarKey">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!-- Section Page-title -->
    <header data-jarallax='{ "speed": 0.6 }' class="page-title jarallax" style="background-image: url(https://images.unsplash.com/photo-1510915228340-29c85a43dcfe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="display-4 font-weight-bold">เกี่ยวกับเรา</h1>
                    <p class="lead">ความพยายามอยู่ที่ไหน ความสำเร็จอยู่ที่นั้น</p>
                </div>
            </div>
        </div>
    </header>

<!-- Section TODO -->
    <section class="container py-5">
        <div class="row">
            <div class="col-lg-6 py-3 p-lg-0">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sUtSzUuVIuA" frameborder="0"  allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-lg-6">
                <h2>ทำความรู้จักกับเราให้ดียิ่งขึ้น...</h2>
                <p>เราทำการเขียนเว็บไซต์นี้ขึ้นมา เพื่อสำหรับการเรียนรู้ภาษาต่างๆ ได้แก่ AngularJS Firebase VueJs2 HTML5 CSS3 PHP MySQLi Laravel5 Bootstrap4</p>
                <br>
                <h3>เราคาดหวังไว้ว่า...</h3>
                ให้สามารถสร้างเว็บไซต์ขึ้นมาด้วยตัวเอง และเรียนรู้องค์ประกอบ ทุกอย่างที่จำเป็นต่อการเริ่มสร้างเว็บไซต์ขี้นมา เพื่อให้สามารถประกอบอาชีพ, เข้าสมัครงาน, ทำโปรเจคจบ, หรือทำโปรเจคที่ตัวเองคาดหวัง ให้สำเร็จ
            </div>
        </div>
    </section>

<!-- Section Timeline -->
    <section class="position-relative py-5 jarallax" data-jarallax='{ "speed": 0.6 }'  style="background-image: url(https://images.unsplash.com/photo-1602992708529-c9fdb12905c9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="assets/images/logo.png" class="img-fulid" width="150px" alt="">
                    <h1 class="text-white display-4 font-weight-bold">Timeline About Us</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="container py-5">
        <div class="row">
            <div class="col-12">
                <ul class="timeline">
                    <li>
                        <div class="timeline-badge">
                            <p class="text-info">20 Sep 1996</p>
                        </div>
                        <div class="timeline-card">
                            <h5>วันเกิดของเรา</h5>
                            <p class="text-muted">เกิดวันที่ 20 กันยายน 1996</p>
                        </div>
                    </li>
                    <li class="inverted">
                        <div class="timeline-badge">
                            <p class="text-info">20 sep 2020</p>
                        </div>
                        <div class="timeline-card">
                            <h5>เรียนโรงเรียนบ้านสวนวิทยาคม</h5>
                            <p class="text-muted">เรียนสาย วิทย์-คณิต</p>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge">
                            <p class="text-info">20 Sep 1996</p>
                        </div>
                        <div class="timeline-card">
                            <h5>วิทยาลัยสารพัดช่างสุโขทัย</h5>
                            <p class="text-muted">สาขางาน คอมพิวเตอร์ธุรกิจ</p>
                        </div>
                    </li>
                    <li class="inverted">
                        <div class="timeline-badge">
                            <p class="text-info">20 Sep 1996</p>
                        </div>
                        <div class="timeline-card">
                            <h5>วิทยาลัยเทคนิคสุโขทัย</h5>
                            <p class="text-muted">สาขางาน เทคโนโลยีสารสนเทศ</p>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge">
                            <p class="text-info">20 Sep 1996</p>
                        </div>
                        <div class="timeline-card">
                            <h5>เข้าทำงานที่ Big C</h5>
                            <p class="text-muted">แคชเชียร์</p>
                        </div>
                    </li>
                    <li class="inverted">
                        <div class="timeline-badge">
                            <p class="text-info">20 Sep 1996</p>
                        </div>
                        <div class="timeline-card">
                            <h5>เข้าทำงาน JIB Computer Group</h5>
                            <p class="text-muted">พนักงานขาย</p>
                        </div>
                    </li>
                    <li class="timeline-arrow">
                        <i class="fa-solid fa-chevron-down"></i>
                    </li>
                </ul>
            </div>
        </div>
    </section>
   
<!-- Section About -->
    <section class="position-relative py-5 jarallax" data-jarallax='{ "speed": 0.6 }'  style="background-image: url(https://images.unsplash.com/photo-1607799279861-4dd421887fb3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="assets/images/logo.png" class="img-fulid" width="150px" alt="">
                    <h2 class="text-white display-4 font-weight-bold">Timeline About Us</h2>
                    <div class="star-rating">
                        <span>☆</span>
                        <span>☆</span>
                        <span>☆</span>
                        <span>☆</span>
                        <span>☆</span>
                        <div class="star-current" style="width: 100%;">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Section Footer  -->
    <footer class="semi-footer p-5 text-center text-md-left">
        <div class="row">
           <div class="col-md-4">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo.png" width="35" height="35" class="d-inline-block align-top" alt="">
                    Pond Studio
                </a>
                <p>
                    <i class="fa-solid fa-square-phone"></i> 089-999-9999 <br>
                    <i class="fa-solid fa-envelope"></i> email@example.com <br>
                    <i class="fa-solid fa-address-card"></i> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <a href="https://web.facebook.com/profile.php?id=100002460828283" target="_blank">
                    <i class="fa-brands fa-facebook-square fa-2x"></i>
                </a>
                <a href="https://www.youtube.com/c/AppzStoryStudio" target="_blank">
                    <i class="fa-brands fa-youtube-square fa-2x"></i>
                </a>
            </div>
           <div class="col-md-4">
               <h4>เมนู</h4>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
           </div>
           <div class="col-md-4">
               <h4>แผนที่</h4>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124458.37913150419!2d100.85271961710437!3d12.886853335884615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310295924d31d7e3%3A0xa97ff301a9bd10ff!2z4LmA4Lih4Li34Lit4LiH4Lie4Lix4LiX4Lii4LiyIOC4reC4s-C5gOC4oOC4reC4muC4suC4h-C4peC4sOC4oeC4uOC4hyDguIrguKXguJrguLjguKPguLUgMjAxNTA!5e0!3m2!1sth!2sth!4v1645203325929!5m2!1sth!2sth" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
           </div>
        </div>
    </footer>
    <footer class="footer">
        <span> COPYRIGHT © 2021 
            <a href="https://web.facebook.com/profile.php?id=100002460828283" target="_blank">Pond Studio</a>
            ALL Right Reserved
        </span>
        
    </footer>


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/jarallax/dist/jarallax.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>