<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>Blog</title>
</head>
<body>
    
<!-- Section Navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark bg-alpha">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" width="35" height="35" class="d-inline-block align-top" alt="">
                Pond Studio
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarKey" aria-controls="navbarKey" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarKey">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!-- Section carsousel -->
    <section id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-img" style="background-image: url('https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1280&q=80') ;">
                    <div class="carousel-caption">
                        <h1 class="display-4 font-weight-bold">Pond Studio</h1>
                        <p class="lead">สังคมของการเขียนเว็บไซต์ (HTML CSS JAVASCRIPT)</p>
                    </div>
                    <div class="backscreen"></div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-img" style="background-image: url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1280&q=80') ;">
                    <div class="carousel-caption">
                        <h1 class="display-4 font-weight-bold">Pond Studio</h1>
                        <p class="lead">สังคมของการเขียนเว็บไซต์ (Bootstrap4 PHP MySQL)</p>
                    </div>
                    <div class="backscreen"></div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-img" style="background-image: url('https://images.unsplash.com/photo-1534972195531-d756b9bfa9f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1280&q=80') ;">
                    <div class="carousel-caption">
                        <h1 class="display-4 font-weight-bold">Pond Studio</h1>
                        <p class="lead">สังคมของการเขียนเว็บไซต์ (AngularJS VueJS Firebase)</p>
                    </div>
                    <div class="backscreen"></div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
    </section>

<!-- Section Hope -->
    <section class="jumbotron jumbotron-fluid text-center">
        <div class="container">
            <h1 class="border-short-bottom">ความคาดหวังของผู้เรียน</h1>
            <p class="lead">คาดหวังไว้ว่า สามารถสร้างเว็บไซต์ขึ้นมาด้วยตัวเอง และเรียนรู้องค์ประกอบ ทุกอย่างที่จำเป็นต่อการเริ่มสร้างเว็บไซต์ขึ้นมา เพื่อให้สามารถประกอบวิชาชีพ, เข้าสมัครงาน, หรือทำโปรเจคจบที่ตัวเองคาดหวังไว้ ให้สำเร็จ</p>
        </div>
    </section>

<!-- Section Blog -->
    <section class="container">
        <h1 class="border-short-bottom text-center">บทความ Blog</h1>
        <div class="row">
            <section class="col-12 col-sm-6 col-md-4 p-2">
                <div class="card h-100">
                    <a href="#" class="warpper-card-img">
                        <img class="card-img-top" src="assets/images/blog/img1.jpg"  alt="Coding">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title</p>
                    
                    </div>
                    <div class="p-3">
                        <a href="#" class="btn btn-primary btn-block">อ่านเพิ่มเติม</a>
                    </div>
                </div>
            </section>

            <section class="col-12 col-sm-6 col-md-4 p-2">
                <div class="card h-100">
                    <a href="#" class="warpper-card-img">
                        <img class="card-img-top" src="assets/images/blog/img2.jpg"  alt="Coding">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title</p>
                    
                    </div>
                    <div class="p-3">
                        <a href="#" class="btn btn-primary btn-block">อ่านเพิ่มเติม</a>
                    </div>
                </div>
            </section>

            <section class="col-12 col-sm-6 col-md-4 p-2">
                <div class="card h-100">
                    <a href="#" class="warpper-card-img">
                        <img class="card-img-top" src="assets/images/blog/img3.jpg"  alt="Coding">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title</p>
                    
                    </div>
                    <div class="p-3">
                        <a href="#" class="btn btn-primary btn-block">อ่านเพิ่มเติม</a>
                    </div>
                </div>
            </section>

            <section class="col-12 col-sm-6 col-md-4 p-2">
                <div class="card h-100">
                    <a href="#" class="warpper-card-img">
                        <img class="card-img-top" src="assets/images/blog/img4.jpg"  alt="Coding">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title</p>
                    
                    </div>
                    <div class="p-3">
                        <a href="#" class="btn btn-primary btn-block">อ่านเพิ่มเติม</a>
                    </div>
                </div>
            </section>

            <section class="col-12 col-sm-6 col-md-4 p-2">
                <div class="card h-100">
                    <a href="#" class="warpper-card-img">
                        <img class="card-img-top" src="assets/images/blog/img5.jpg"  alt="Coding">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title</p>
                    
                    </div>
                    <div class="p-3">
                        <a href="#" class="btn btn-primary btn-block">อ่านเพิ่มเติม</a>
                    </div>
                </div>
            </section>

            <section class="col-12 col-sm-6 col-md-4 p-2">
                <div class="card h-100">
                    <a href="#" class="warpper-card-img">
                        <img class="card-img-top" src="assets/images/blog/img6.jpg"  alt="Coding">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title</p>
                    
                    </div>
                    <div class="p-3">
                        <a href="#" class="btn btn-primary btn-block">อ่านเพิ่มเติม</a>
                    </div>
                </div>
            </section>

        </div>

    </section>

<!-- Section Footer  -->
    <footer class="semi-footer p-5 text-center text-md-left">
        <div class="row">
           <div class="col-md-4">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo.png" width="35" height="35" class="d-inline-block align-top" alt="">
                    Pond Studio
                </a>
                <p>
                    <i class="fa-solid fa-square-phone"></i> 089-999-9999 <br>
                    <i class="fa-solid fa-envelope"></i> email@example.com <br>
                    <i class="fa-solid fa-address-card"></i> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <a href="https://web.facebook.com/profile.php?id=100002460828283" target="_blank">
                    <i class="fa-brands fa-facebook-square fa-2x"></i>
                </a>
                <a href="https://www.youtube.com/c/AppzStoryStudio" target="_blank">
                    <i class="fa-brands fa-youtube-square fa-2x"></i>
                </a>
            </div>
           <div class="col-md-4">
               <h4>เมนู</h4>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
           </div>
           <div class="col-md-4">
               <h4>แผนที่</h4>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124458.37913150419!2d100.85271961710437!3d12.886853335884615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310295924d31d7e3%3A0xa97ff301a9bd10ff!2z4LmA4Lih4Li34Lit4LiH4Lie4Lix4LiX4Lii4LiyIOC4reC4s-C5gOC4oOC4reC4muC4suC4h-C4peC4sOC4oeC4uOC4hyDguIrguKXguJrguLjguKPguLUgMjAxNTA!5e0!3m2!1sth!2sth!4v1645203325929!5m2!1sth!2sth" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
           </div>
        </div>
    </footer>
    <footer class="footer">
        <span> COPYRIGHT © 2021 
            <a href="https://web.facebook.com/profile.php?id=100002460828283" target="_blank">Pond Studio</a>
            ALL Right Reserved
        </span>
        
    </footer>


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>